FROM ubuntu:zesty

VOLUME /home/sylvain

RUN useradd sylvain -m -s /bin/bash

RUN DEBIAN_FRONTEND=noninteractive apt update \
    && apt-get install -y software-properties-common python-software-properties wget \
    && wget -O - https://repo.saltstack.com/apt/ubuntu/16.04/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add - \
    && echo 'deb http://repo.saltstack.com/apt/ubuntu/16.04/amd64/latest xenial main' > /etc/apt/sources.list.d/saltstack.list \
    && apt update \
    && apt install -y salt-common

env PATH=.:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WORKDIR /root/dotfiles
