[Unit]
Description=User suspend actions
Before=suspend.target

[Service]
User=%I
Type=forking
Environment=DISPLAY=:0

ExecStart=-{{ grains.bindir }}/lock
ExecStartPost=/bin/sleep 1

[Install]
WantedBy=suspend.target
